
.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 3fr;
   grid-template-rows: 209px 10fr 1fr;
   grid-template-areas:
		"header header header"
		"main main aside"
		"footer footer footer";
   grid-gap:4px;
}
.box{
	border:solid 4px #000000;   /* set borders to black */
	padding:20px;
	background-color:#00f200;  /* background colour light green */
	background: url("./images/back.jpg"); /*backround image*/
	background-size: cover;
	background-attachment: fixed;  /* image does not repeat spans entire */

}
.box2{
	border:solid 4px #000000;   /* set borders to black */
	padding:20px;
	background-color:#00f200;  /* background colour light green */
	background: url("./images/white.jpg"); /* backround image*/
	background-size: cover;
	background-attachment: fixed;  /* image does not repeat spans entire */

}
.box3{
	border:solid 4px #000000;   /* set borders to black */
	padding:20px;
	background-color:#00f200;  /* background colour light green */
	background: url("./images/blue.jpg"); /*backround image*/
	background-size: cover;
	background-attachment: fixed;  /* image does not repeat spans entire */

}
.grid_header{
	grid-area: header;
    text-align:center; /* makes text centerd in the header */
    position: fixed;   /*  fixes the nav bar so it does not scroll away */
    top: 0;
    width: 96.6%; /* width of the header */
	height: 19%; /* height of the header */
	border-bottom:solid 10px #000000; /*changes size of the border on the headers bottom as well as colour*/
    border-top:solid 10px #000000; /* changes size of border on the headers rop as well as the colour*/
}
.grid_main{
	grid-area: main;
	border-top:solid 1.9px #000000; /* size and zolour of borders */
}
.grid_side{
	grid-area: aside;
	float: right;
	border-top:solid 1.9px #000000; /* size and colour of borders */
}
.grid_footer{
	grid-area: footer;
}
header ul{
	list-style: none; /*removes bullet points*/
	text-align:center; /* centers the nav bar*/
}
header ul li{
	padding: 20px; /* makes page links go horizontal*/
	display: inline-block;
}
body{
    background-color:#000000; /* set backround colour to black */
	font-family: sans-serif; /* setting the font so people can read it easier*/
	color:#000000 /* set colour to black */

}
img {
	max-width: 100%; /*makes image fit inside the aside box*/
	height: auto;
}
.link2:hover {
	color:#ff0000; /* changes colour of link when curser is on it */
}
.link3:hover {
	color:#ff0000; /* changes colour of link when curser is on it */
}
.link1{
	color: #ff0000; /*makes current page link ornage */
}
.link22{
	color: #ff0000; /* active page link stays orange*/
}
.link12:hover {
	color: #ff0000; /* hover over link changes colour*/

}
.link4 {
	color: #ff0000; /* active page link stays orange*/
}
.intro {
	font-size: 1.5em; /* changes the font size of the paragraphs*/
}
.title1 {
	font-size: 2em; /* changes the font size of the title above the paragraph*/
}
.link5:hover {
	color: #ff0000; /* hover over link to chnage colour*/
}