<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>Nuclear Technology</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header"> <h1>Nuclear Technology</h1> <!-- title-->
	(and its consequences and impacts)
		<ul>
		<li><a class="link1" href="./index.html"><h2>Before</h2></a></li> <!-- page links -->
		  <li><a class="link2" href="./page2.html"><h2>After</h2></a></li> <!-- classed as link for easy costomisation (changeing colour when hovered over) -->
		  <li><a class="link3" href="./page3.html"><h2>Environment</h2></a></li> <!-- page links also classed so they are orange when on the active page-->
	</ul>
    </header>
    <main class="box grid_main">
	<h3 class="title1">What was society like before the technology</h3>
	<p class="intro">First thing we must talk about is how sociaty was before nuclear technoligy. How and when it was discorverd. The other pages explain how it has been used and how it had effected sociaty.</p>
	<p class="intro">In WW2 there were bombs and very destructive weapons, but not as powerful and destructive as the nuclear bomb. The SC250 was one of the most commonly used bombs in WW2. This was used by the German Luftwaffe. The first nuclear bomb was made in 1938 by experimenting with splitting the atom, but the first atom was split in 1917, by the famous physicist, Ernest Rutherford. Splitting the atom in the right conditions can release tons of energy that is able to split more and more atoms causing a chain reaction. (Nuclear fission), this was the start of nuclear technology as we no it.</p>
    </main>
    <aside class="box grid_side">
	<img src="./images/nuke.jpg" alt="An image of a nuclear explosion"/>
    </aside>
    <footer class="box grid_footer">The images used on this website can be found on pixabay and licencable google images.
    </footer>
  </div>
</body>


</html>