<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>Nuclear Technology</title>
</head>
<body>
  <div class="wrapper">
    <header class="box3 grid_header"> <h1>Nuclear Technology</h1> <!-- title-->
	(and its consequences and impacts)
		<ul>
		<li><a class="link5" href="./index.html"><h2>Before</h2></a></li> <!-- page links -->
		  <li><a class="link2" href="./page2.html"><h2>After</h2></a></li> <!-- classed as link for easy costomisation (changeing colour when hovered over) -->
		  <li><a class="link4" href="./page3.html"><h2>Environment</h2></a></li> <!-- page links also classed so they are orange when on the active page-->
	</ul>
    </header>
    <main class="box3 grid_main">
	<h3 class="title1">What impact has nuclear technology had on the environment</h3> <!-- classed so i can change the font size in css-->
	<p class="intro">This is the cleanest energy, has no effects on the environment. But there is a very small chance of a meltdown. A melt down can cause the radioactive chemicals to spread into the environment. This can cause radiation poisoning in people and animals nearby. An example of a meltdown that has happened, is Chernobyl. A surge of power during a reactor test, a fire followed, causing the chemicals to leak out into the environment. It is safe to visit this site now, it is still radioactive but you aren't allowed to stay there long enough to have any damage done by the radiation.</p> <!-- classed so i can change the font size in css-->
    </main>
    <aside class="box3 grid_side">
	<img src="./images/grey.jpg" alt="A photo of the run down chernobyl nuclear power plant"/>
    </aside>
    <footer class="box3 grid_footer">The images used on this website can be found on pixabay and licencable google images.
    </footer>
  </div>
</body>


</html>