
.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 3fr;
   grid-template-rows: 209px 20fr 1fr;
   grid-template-areas:
		"header header header"
		"main main aside"
		"footer footer footer";
   grid-gap:4px;
}
.box{
	border:solid 4px #000000;   /* set borders to black */
	padding:20px;
	background-color:#00f200;  /* background colour light green */
	background: url("./images/back.jpg");
	background-size: cover;
	background-attachment: fixed;  /* image does not repeat spans entire */

}

.grid_header{
	grid-area: header;
    text-align:center; /* makes text centerd in the header */
    position: fixed;   /*  fixes the nav bar so it does not scroll away */
    top: 0;
    width: 95.8%; /* width of the header */
	height: 19%; /* height of the header */
	border-bottom:solid 10px #000000
}
.grid_main{
	grid-area: main;
	border-top:solid 1.9px #000000; /* size and zolour of borders */
}
.grid_side{
	grid-area: aside;
	float: right;
	border-top:solid 1.9px #000000; /* size and colour of borders /*
}
.grid_footer{
	grid-area: footer;
}
header ul{
	list-style: none; /*removes bullet points*/
	text-align:center; /* centers the nav bar*/
}
header ul li{
	padding: 20px; /* makes page links go horizontal*/
	display: inline-block;
}
body{
    background-color:#000000; /* set backround colour to black */
	font-family: sans-serif;
	color:#000000

}
img {
	max-width: 100%;
	height: auto;
}
.link:hover {
	color:#ff0000; /* changes colour of link when curser is on it */
}