<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>Nuclear Technology</title>
</head>
<body>
  <div class="wrapper">
    <header class="box2 grid_header"> <h1>Nuclear Technology</h1> <!-- title-->
	(and its consequences and impacts)
		<ul>
		<li><a class="link12" href="./index.html"><h2>Home</h2></a></li> <!-- page links -->
		  <li><a class="link22" href="./page2.html"><h2>page2</h2></a></li> <!-- classed as link for easy costomisation (changeing colour when hovered over) -->
		  <li><a class="link3" href="./page3.html"><h2>page3</h2></a></li>
	</ul>
    </header>
    <main class="box2 grid_main">
	<h3>How has society changed with the development of the technology</h3>
	<p>When the nuclear bomb was made it changed society/war. For example the cold war, was started from the bombing of japan. The cold war consisted of threats between America and Russia of bombing each other. It has changed the war by ending WW2 because of the bombing of japan, and it has changed the chances of war, and what war would be like today. It has also has brought a new way of supplying energy, nuclear energy is the cleanest energy, and is worked exactly like the bomb with the split of the atom, but it is contained and the heat relised is used to heat up water and creat steam. The steam travells into a chamber with a turbine in it witch the steam makes spin to create electricity.
</p>

    </main>
    <aside class="box2 grid_side">
	<img src="./images/tower.jpg" alt="An old photo of a nuclear bomb"/>
	<img src="./images/plant.jpg" alt="An old photo of a nuclear bomb"/>
    </aside>
    <footer class="box2 grid_footer">this is the footer of the page, i will use this for any image licensing info and general referencing...
    </footer>
  </div>
</body>


</html>